.map{
    padding: rem(120) rem(0) ;
    &__iframe{
        width: 100%;
        min-height: rem(475);
    }
}

.contact-us {
    padding: rem(120) rem(0);
    &__container {
        display: flex;
        gap: rem(40);
    }
}

.left-contact {
    flex: 1 1 31.5%;

    &__title {
        margin: rem(0) rem(0) rem(22) rem(0);
        text-transform: capitalize;
    }

    &__text {
        margin: rem(0) rem(0) rem(50) rem(0);
    }

    &__contact-items {
        display: flex;
        flex-direction: column;
        gap: rem(50);
    }
}
.iconsvg{
    padding: rem(0) !important;
}

.contact-item {
    display: flex;
    gap: rem(20);

    &__icon { 
        display: flex;
        justify-content: center;
        align-items:center;
        padding: rem(20);
        height: rem(50);
        width: rem(50);
        background-color: var(--bg-primary);
        box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);

        svg{
            fill: var(--primary);
            height: rem(20);
            width: rem(25);
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
    }

    &__link {
        color:var(--text-primary);
          transition: all 0.3s ease-in-out;
        &:hover{
            color:var(--primary);
        }
    }
}

.right-contact {
    flex: 1 1 66.25%;
    background-color: var(--bg-primary);
    box-shadow: 0px 10px 40px 0px rgba(172, 172, 172, 0.3);
    padding: rem(60) rem(40) rem(60) rem(40);
   
    &__title {
        margin: rem(0) rem(0) rem(30) rem(0);
        font-weight: 700;
    }

    &__up{
        display: flex;
        gap: rem(30);
    }

    .input{
        margin: rem(0) rem(0) rem(30) rem(0);
    }


    &__text-area {
        margin: rem(0) rem(0) rem(30) rem(0);
    }

   
}

////////////////////////////////////////////////////////////////////////////////////////////////////////

 @media (max-width: $tablet) {
    .map{
        padding: rem(60) rem(0) ;
    }

    .contact-us {
        padding: rem(30) rem(0) rem(60);
        &__container {
            flex-wrap: wrap;
            gap: rem(40);
        }
    }

.left-contact {
    text-align: center;
    &__text {
        margin: rem(0) rem(0) rem(30) rem(0);
    }

    &__contact-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // flex-direction: row;
        gap: rem(30);
    }
}

.contact-item {
    align-items: center;
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;   
    }
}

 }

  @media (max-width: $mobile) {
    .left-contact {
        &__contact-items {
            display: flex;
            align-items:center;
            gap: rem(30);
        }
    }

    .contact-item {
        align-items: center;
        flex-direction: column;
        &__info {
            justify-content: center;
            align-items: center;
            
        }
    }

    .right-contact {
        padding: rem(20);
       
        &__title {
            margin: rem(0) rem(0) rem(15) rem(0);
        }
    
        &__up{
            gap: rem(0);
            flex-direction: column;
        }
    }
    

  }