.benefit {
    background-color: var(--bg-primary);
    padding: rem(120) rem(0) rem(60);

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(50);
    }
}

.benefit-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: rem(60) rem(40);

    background-color: var(--bg-primary);
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

    &:first-child::before {
        position: absolute;
        content: url("@img/page/home/benefit/Shape1.svg");
        top: rem(-40);
        left: rem(-50);
        z-index: 1;
    }

    &:last-child::before {
        position: absolute;
        content: url("@img/page/home/benefit/Shape2.svg");
        bottom: rem(-25);
        right: rem(-25);
        z-index: 1;
    }
    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-primary);
        z-index: 1;
    }

    &__img {
        position: relative;
        z-index: 2;
        align-items: center;
        padding: rem(20);
        height: rem(60);
        width: rem(60);
        margin: rem(0) rem(0) rem(40) rem(0);
        svg {
            fill: var(--bg-primary);
            height: rem(25);
            width: rem(25);
        }
        &_yelow {
            background-color: var(--accent);
        }

        &_blue {
            background-color: var(--secondary);
        }

        &_red {
            background-color: var(--primary);
        }
    }

    &__title {
        position: relative;
        z-index: 2;
        margin: rem(0) rem(0) rem(20) rem(0);
    }
    p {
        position: relative;
        z-index: 2;
    }
}

@media (max-width: $tablet) {
    .benefit {
        &__container {
            grid-template-columns: repeat(1, minmax(auto, rem(600)));
            justify-content: center;
        }
    }
}
