.header {
	position: fixed;
	width: 100%;
	z-index: 15;
	padding: rem(40) rem(0);

	&::before {
		background-color: var(--bg-primary);
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		z-index: 20;
		height: 100%;
		width: 100%;
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: rem(15);
	}

	&__logo {
		z-index: 20;
	}
}

.navigation {
	&__links {
		display: flex;
		row-gap: rem(30);
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		@include adaptiveValue("column-gap", 40, 0);
		position: relative;
		z-index: 20;
	}

	a {
		font-weight: 700;
	}
}

.menu {
	display: flex;
	align-items: center;

	&__inner {
		display: flex;
		align-items: center;
	}

	&__icon {
		position: relative;
		z-index: 20;
		max-height: rem(20);
		max-width: rem(20);
		margin-right: rem(25);

		svg {
			transition: all 0.3s ease-in-out;
			&:hover {
				fill: var(--primary);
			}
		}
	}
}

.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		flex: 0 0 30px;
		width: rem(30);
		height: rem(18);
		z-index: 20;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}

.navigation__link_action {
	color: var(--primary);
	position: relative;
	font-weight: bold;
	&::after {
		position: absolute;
		bottom: rem(-8);
		left: 50%;
		transform: translateX(-50%);
		content: "";
		width: 115%;
		height: rem(1);
		transition: all 0.3s ease-in-out;
		background-color: var(--primary);
	}
}

///////////////////////////////////////////

@media (max-width: $mobile) {
	.navigation {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		top: -1000%;
		left: 0;
		opacity: 0;
		height: 100vh;
		width: 100%;
		padding-top: rem(150);
		padding-bottom: rem(30);
		text-align: center;
		transition: all 0.3s ease-in-out;
		overflow: auto;

		&__links {
			row-gap: rem(30);
			flex-direction: column;
			z-index: 0;
		}

		a {
			font-size: rem(25);
			font-weight: 400;
			color: var(--bg-primary);
		}

		.menu-open & {
			top: 0;
			opacity: 1;
			transition: all 0.3s ease-in-out;
		}
	}
	.menu {
		column-gap: rem(25);

		&__inner {
			display: flex;

			column-gap: rem(25);
			align-items: center;
			text-align: center;
		}
		&__icon {
			margin-right: rem(0);
		}
	}
	a.navigation__link_action {
		color: var(--primary);
	}
}

@media (max-width: $mobileSmall) {
	.header {
		&__container {
			column-gap: rem(0);
		}
		&__logo {
			display: none;
		}
	}

	.menu {
		justify-content: space-between;
		flex-direction: row-reverse;
		width: 100%;

		&__inner {
			display: flex;

			column-gap: rem(0);
			align-items: center;
			text-align: center;
		}

		&__icon {
			margin-right: rem(20);
		}
	}
}
